**SERIES DAN DATAFRAME**

In [1]:
import pandas as pd

# Membuat Series dari list
data = [10, 20, 30, 40]
series = pd.Series(data)

print("Series:")
print(series)

Series:
0    10
1    20
2    30
3    40
dtype: int64

In [2]:
import pandas as pd

# Membuat DataFrame dari dictionary
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [25, 30, 35],
    'City': ['New York', 'Los Angeles', 'Chicago']
}

df = pd.DataFrame(data)

print("DataFrame:")
print(df)

DataFrame:
      Name  Age         City
0    Alice   25     New York
1      Bob   30  Los Angeles
2  Charlie   35      Chicago

**SERIES**

In [3]:
import pandas as pd

# Membuat Series
data = [10, 20, 30, 40, 50]
index = ['a', 'b', 'c', 'd', 'e']
series = pd.Series(data, index=index)

print("Series:")
print(series)
# Mengakses elemen dengan label 'c'
print("\nElemen dengan label 'c':")
print(series['c'])
# Mengakses elemen pada posisi ke-3 (indeks 2)
print("\nElemen pada posisi ke-3 (indeks 2):")
print(series[2])
# Memilih elemen dari 'b' hingga 'd' (inklusive)
print("\nSlicing dari 'b' hingga 'd':")
print(series['b':'d'])
# Memilih elemen dari posisi 1 hingga 3 (inklusif)
print("\nSlicing dari posisi 1 hingga 3:")
print(series[1:4])
# Memilih elemen yang lebih besar dari 30
print("\nElemen yang lebih besar dari 30:")
print(series[series > 30])
# Menggunakan .loc untuk memilih elemen dengan label 'a'
print("\nMenggunakan .loc untuk memilih elemen dengan label 'a':")
print(series.loc['a'])
# Menggunakan .iloc untuk memilih elemen pada posisi pertama
print("\nMenggunakan .iloc untuk memilih elemen pada posisi pertama:")
print(series.iloc[0])

Series:
a    10
b    20
c    30
d    40
e    50
dtype: int64

Elemen dengan label 'c':
30

Elemen pada posisi ke-3 (indeks 2):
30

Slicing dari 'b' hingga 'd':
b    20
c    30
d    40
dtype: int64

Slicing dari posisi 1 hingga 3:
b    20
c    30
d    40
dtype: int64

Elemen yang lebih besar dari 30:
d    40
e    50
dtype: int64

Menggunakan .loc untuk memilih elemen dengan label 'a':
10

Menggunakan .iloc untuk memilih elemen pada posisi pertama:
10

<ipython-input-3-ea7bd9d14c81>:15: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(series[2])

In [4]:
# Membuat Series dari dictionary
data_dict = {'a': 10, 'b': 20, 'c': 30, 'd': 40}
series_from_dict = pd.Series(data_dict)

print("\nSeries dari dictionary:")
print(series_from_dict)

# Membuat Series dari skalar
scalar_value = 5
index = ['a', 'b', 'c', 'd']
series_from_scalar = pd.Series(scalar_value, index=index)

print("\nSeries dari skalar:")
print(series_from_scalar)

Series dari dictionary:
a    10
b    20
c    30
d    40
dtype: int64

Series dari skalar:
a    5
b    5
c    5
d    5
dtype: int64

In [5]:
import pandas as pd

# Membuat Series
data = [10, 20, 30, 40, 50]
index = ['a', 'b', 'c', 'd', 'e']
series = pd.Series(data, index=index)

# Kondisi boolean dengan Series
bool_series = series > 20

# Menggunakan .loc dengan Series boolean
result_loc_series = series.loc[bool_series]

print("Hasil menggunakan .loc dengan Series boolean:")
print(result_loc_series)
# Kondisi boolean dengan list
bool_list = [False, False, True, True, False]

# Menggunakan .loc dengan list boolean
result_loc_list = series.loc[bool_list]

print("\nHasil menggunakan .loc dengan list boolean:")
print(result_loc_list)

# Kondisi boolean dengan list
bool_list = [True, False, True, False, True]

# Menggunakan .iloc dengan list boolean
result_iloc = series.iloc[bool_list]

print("\nHasil menggunakan .iloc dengan list boolean:")
print(result_iloc)

Hasil menggunakan .loc dengan Series boolean:
c    30
d    40
e    50
dtype: int64

Hasil menggunakan .loc dengan list boolean:
c    30
d    40
dtype: int64

Hasil menggunakan .iloc dengan list boolean:
a    10
c    30
e    50
dtype: int64

In [7]:
import pandas as pd

# Membuat Series
series1 = pd.Series([10, 20, 30, 40])
series2 = pd.Series([1, 2, 3, 4])

# Penjumlahan
print("Penjumlahan:")
print(series1 + series2)

# Pengurangan
print("\nPengurangan:")
print(series1 - series2)

# Perkalian
print("\nPerkalian:")
print(series1 * series2)

# Pembagian
print("\nPembagian:")
print(series1 / series2)

# Statistik Deskriptif
print("Rata-rata:")
print(series1.mean())

print("\nMedian:")
print(series1.median())

print("\nStandar Deviasi:")
print(series1.std())

print("\nDeskripsi:")
print(series1.describe())

Penjumlahan:
0    11
1    22
2    33
3    44
dtype: int64

Pengurangan:
0     9
1    18
2    27
3    36
dtype: int64

Perkalian:
0     10
1     40
2     90
3    160
dtype: int64

Pembagian:
0    10.0
1    10.0
2    10.0
3    10.0
dtype: float64
Rata-rata:
25.0

Median:
25.0

Standar Deviasi:
12.909944487358056

Deskripsi:
count     4.000000
mean     25.000000
std      12.909944
min      10.000000
25%      17.500000
50%      25.000000
75%      32.500000
max      40.000000
dtype: float64

**DATA FRAME**

In [51]:
import pandas as pd

# Sample data
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [24, 27, 22, 32, 29],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix']
}

# Create DataFrame
df = pd.DataFrame(data)
print(df)
# Set 'Name' as the index
df.set_index('Name', inplace=True)
print("columns")
print(df.columns)
print("indexs")
print(df.index)
# Mencari indeks dari label 'Charlie'
index_position = df.index.get_loc('Charlie')
print("\nPosisi indeks untuk label 'Charlie' adalah:", index_position)
print("\nset Name as an Index")
print(df)
print("\nselect Single Column")
print(df['Age'])
print("\nselect Mutli Column")
print(df[['Age', 'City']])
print("\nselect Single Row")
print(df.loc['Alice'])
print("\nselect Multi Row")
print(df.loc[['Alice', 'Eva']])
print("\nselect Index Range Row")
print(df.loc['Alice':'Charlie'])
print("\nselect By Conditions")
print(df.loc[df['Age'] > 25, 'Age'])
df.reset_index(inplace=True)
# Pilih baris kedua dan ketiga (indeks 1 dan 2) dan kolom pertama dan kedua (indeks 0 dan 1)
selection = df.iloc[1:3, 0:2]
print("\ncontoh pakai iloc RANGE")
print(selection)
# Pilih baris pertama dan ketiga (indeks 0 dan 2) dan kolom indeks ke 1
selected_rows = df.iloc[[0, 2], [1]]
print("\ncontoh pakai iloc milih kolom baris tertentu")
print(selected_rows)

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston
4      Eva   29      Phoenix
columns
Index(['Age', 'City'], dtype='object')
indexs
Index(['Alice', 'Bob', 'Charlie', 'David', 'Eva'], dtype='object', name='Name')

Posisi indeks untuk label 'Charlie' adalah: 2

set Name as an Index
         Age         City
Name
Alice     24     New York
Bob       27  Los Angeles
Charlie   22      Chicago
David     32      Houston
Eva       29      Phoenix

select Single Column
Name
Alice      24
Bob        27
Charlie    22
David      32
Eva        29
Name: Age, dtype: int64

select Mutli Column
         Age         City
Name
Alice     24     New York
Bob       27  Los Angeles
Charlie   22      Chicago
David     32      Houston
Eva       29      Phoenix

select Single Row
Age           24
City    New York
Name: Alice, dtype: object

select Multi Row
       Age      City
Name
Alice   24  New York
Eva     29   Phoenix

select Index Range Row
         Age         City
Name
Alice     24     New York
Bob       27  Los Angeles
Charlie   22      Chicago

select By Conditions
Name
Bob      27
David    32
Eva      29
Name: Age, dtype: int64

contoh pakai iloc RANGE
      Name  Age
1      Bob   27
2  Charlie   22

contoh pakai iloc milih kolom baris tertentu
   Age
0   24
2   22

In [56]:
import pandas as pd

# Data contoh
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva'],
    'Age': [24, 27, 22, 32, 29],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'],
    'Occupation': ['Engineer', 'Doctor', 'Artist', 'Lawyer', 'Scientist'],
    'Salary': [70000, 80000, 50000, 120000, 95000]
}

# Membuat DataFrame
df = pd.DataFrame(data)

df = pd.DataFrame(data)
df.set_index('Name', inplace=True)
print("df lengkap")
print(df)
a = df.drop("Alice")
print("\ndf drop Alice")
print(a)
b = df.drop(["Bob", "Charlie"])
print("\ndf drop Bob Charlie")
print(b)
c = df.drop(columns=["City", "Occupation"])
print("\ndf drop column City Occupation")
print(c)
d = df[['Salary', 'Age']] - 1
print("\nSalary Age -1")
print(d)
hh = pd.Series([1000,3], index=['Salary', 'Age'])
print("\ndf Salary Age dari Series")
print(hh)
print(df[['Salary', 'Age']]-hh)
langs = pd.Series(["nn", "bb", "cc"], index=["Alice", "Bob", "David"], name = "random")
df["random"] = langs
print("\ndf Series Random")
print(df)
df["random"] = "ok"
print("\ndf Series No Random")
print(df)
df["capacity"] = df["Salary"] / df["Age"]
print("\ndf capacity")
print(df)
rename = df.rename(
    columns={
        'Salary' : "gaji",
        'Age' : "umur"
    },
    index={
        'Bobb' : "Bobby",
        'Alice' : "Alice"
    }
)
print("\ndf rename")
print(rename)

df lengkap
         Age         City Occupation  Salary
Name
Alice     24     New York   Engineer   70000
Bob       27  Los Angeles     Doctor   80000
Charlie   22      Chicago     Artist   50000
David     32      Houston     Lawyer  120000
Eva       29      Phoenix  Scientist   95000

df drop Alice
         Age         City Occupation  Salary
Name
Bob       27  Los Angeles     Doctor   80000
Charlie   22      Chicago     Artist   50000
David     32      Houston     Lawyer  120000
Eva       29      Phoenix  Scientist   95000

df drop Bob Charlie
       Age      City Occupation  Salary
Name
Alice   24  New York   Engineer   70000
David   32   Houston     Lawyer  120000
Eva     29   Phoenix  Scientist   95000

df drop column City Occupation
         Age  Salary
Name
Alice     24   70000
Bob       27   80000
Charlie   22   50000
David     32  120000
Eva       29   95000

Salary Age -1
         Salary  Age
Name
Alice     69999   23
Bob       79999   26
Charlie   49999   21
David    119999   31
Eva       94999   28

df Salary Age dari Series
Salary    1000
Age          3
dtype: int64
         Salary  Age
Name
Alice     69000   21
Bob       79000   24
Charlie   49000   19
David    119000   29
Eva       94000   26

df Series Random
         Age         City Occupation  Salary random
Name
Alice     24     New York   Engineer   70000     nn
Bob       27  Los Angeles     Doctor   80000     bb
Charlie   22      Chicago     Artist   50000    NaN
David     32      Houston     Lawyer  120000     cc
Eva       29      Phoenix  Scientist   95000    NaN

df Series No Random
         Age         City Occupation  Salary random
Name
Alice     24     New York   Engineer   70000     ok
Bob       27  Los Angeles     Doctor   80000     ok
Charlie   22      Chicago     Artist   50000     ok
David     32      Houston     Lawyer  120000     ok
Eva       29      Phoenix  Scientist   95000     ok

df capacity
         Age         City Occupation  Salary random     capacity
Name
Alice     24     New York   Engineer   70000     ok  2916.666667
Bob       27  Los Angeles     Doctor   80000     ok  2962.962963
Charlie   22      Chicago     Artist   50000     ok  2272.727273
David     32      Houston     Lawyer  120000     ok  3750.000000
Eva       29      Phoenix  Scientist   95000     ok  3275.862069

df rename
         umur         City Occupation    gaji random     capacity
Name
Alice      24     New York   Engineer   70000     ok  2916.666667
Bob        27  Los Angeles     Doctor   80000     ok  2962.962963
Charlie    22      Chicago     Artist   50000     ok  2272.727273
David      32      Houston     Lawyer  120000     ok  3750.000000
Eva        29      Phoenix  Scientist   95000     ok  3275.862069